# TCC_T-Academy_BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/TCC/: SkyPlanApplication.java
src/main/java/com/TCC/controllers/: AuthController.java  CalendarController.java  CartController.java  CompanyController.java  CustomerController.java  EventController.java  GeminiAIController.java  GeolocationController.java  NotificationController.java  PreferenceController.java  UserController.java  WeatherController.java
src/main/java/com/TCC/domain/address/: Address.java  AddressDTO.java
src/main/java/com/TCC/domain/calendar/: CalendarId.java  TokenRequest.java
src/main/java/com/TCC/domain/cart/: CarItem.java  Cart.java  CartItem.java  CartItemDTO.java
src/main/java/com/TCC/domain/company/: Company.java  CompanyDTO.java  CompanyResponseDTO.java  CompanyUserDTO.java
src/main/java/com/TCC/domain/customer/: Customer.java  CustomerDTO.java  CustomerResponseDTO.java  CustomerUserDTO.java
src/main/java/com/TCC/domain/event/: CalendarEventDTO.java  CancelEventRequestDTO.java  CustomerEventDTO.java  Event.java  EventDTO.java  UserEventRequestDTO.java
src/main/java/com/TCC/domain/image/: Image.java
src/main/java/com/TCC/domain/notification/: Notification.java  NotificationDTO.java
src/main/java/com/TCC/domain/preferences/: NotificationType.java  Preference.java  PreferenceDTO.java
src/main/java/com/TCC/domain/user/: AuthDTO.java  LoginResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  User.java  UserDTO.java  UserEvent.java  UserProfileDTO.java  UserResponseDTO.java  UserRole.java
src/main/java/com/TCC/domain/weather/: Weather.java  WeatherDTO.java
src/main/java/com/TCC/infra/configs/: RabbitMQConfig.java
src/main/java/com/TCC/infra/security/: GoogleOAuthService.java  SecurityConfig.java  SecurityFilter.java  SercurityConfigurations.java  TokenService.java
src/main/java/com/TCC/infra/security/exceptions/: UnauthorizedException.java
src/main/java/com/TCC/infra/web/: CorsConfiguration.java
src/main/java/com/TCC/producers/: EmailProducer.java
src/main/java/com/TCC/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CompanyRepository.java  CustomerRepository.java  EventRepository.java  ImageRepository.java  NotificationRepository.java  PreferencesRepoitory.java  UserEventRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/TCC/services/: AddressService.java  AuthService.java  CartService.java  CompanyService.java  CustomerService.java  EventService.java  GeminiAIService.java  GeolocationService.java  GoogleCalendarService.java  GsonConfig.java  ImageService.java  LocalDateTypeAdapter.java  NotificationsService.java  PreferenceService.java  UserService.java  WeatherService.java
src/main/java/com/TCC/specifications/: CompanySpecification.java  EventSpecification.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/TCC/: SkyPlanApplicationTests.java
